PocketFinance/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:PocketFinance.Utilities"
             x:Class="PocketFinance.Views.MainPage"
             BackgroundColor="LightSkyBlue">

    <!--BUTTONS-->
    <StackLayout Orientation="Vertical">

        <StackLayout>

            <Grid BackgroundColor="WhiteSmoke">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="{local:ImageResource PocketFinance.Images.piggyBank_Dashboard.jpg}"
                       Aspect="AspectFill"/>

                <Label Text="Pocket Finance: Help Grow Your Money"
                       TextColor="RoyalBlue"
                       BackgroundColor="WhiteSmoke"
                       Opacity="0.8"
                       FontSize="Title"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>

            </Grid>

        </StackLayout>

        <StackLayout Orientation="Horizontal">

            <StackLayout Margin="20"
                         HorizontalOptions="CenterAndExpand">

                <ImageButton Source="{local:ImageResource PocketFinance.Images.piggyBank_64px.png}"
                             WidthRequest="100"
                             HeightRequest="100"
                             Clicked="btnClicked_NewRecord"/>
                <Label Text="New Record"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="12"/>

            </StackLayout>

            <StackLayout Margin="20"
                         HorizontalOptions="CenterAndExpand">

                <ImageButton Source="{local:ImageResource PocketFinance.Images.ledger_64px.png}"
                             WidthRequest="100"
                             HeightRequest="100"
                             Clicked="btnClicked_NewCategory"/>
                <Label Text="New Category"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="12"/>

            </StackLayout>

        </StackLayout>

        <StackLayout Orientation="Horizontal">

            <StackLayout Margin="20"
                         HorizontalOptions="CenterAndExpand">

                <ImageButton Source="{local:ImageResource PocketFinance.Images.search_98px.png}"
                             WidthRequest="100"
                             HeightRequest="100"
                             Clicked="btnClicked_ViewRecords"/>
                <Label Text="Search Records"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="12"/>

            </StackLayout>

            <StackLayout Margin="20"
                         HorizontalOptions="CenterAndExpand">

                <ImageButton Source="{local:ImageResource PocketFinance.Images.graph_64px.png}"
                             WidthRequest="100"
                             HeightRequest="100"
                             Clicked="btnClicked_ViewCharts"/>
                <Label Text="View Charts"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="12"/>

            </StackLayout>

        </StackLayout>

        <!--<Button Text="{Binding newRecordLabel}" TextColor="Black"
                BackgroundColor="Wheat" WidthRequest="200"
                Clicked="btnClicked_NewRecord"/>

        <Button Text="{Binding newCategoryLabel}" TextColor="Black"
                BackgroundColor="Wheat" WidthRequest="200"
                Clicked="btnClicked_NewCategory"/>

        <Button Text="{Binding viewRecordsLabel}" TextColor="Black"
                BackgroundColor="Wheat" WidthRequest="200"
                Clicked="btnClicked_ViewRecords"/>

        <Button Text="{Binding viewChartsLabel}" TextColor="Black"
                BackgroundColor="Wheat" WidthRequest="200"
                Clicked="btnClicked_ViewCharts"/>-->

    </StackLayout>
</ContentPage>
