PocketFinance/Views/NewCategoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PocketFinance.Views.NewCategoryPage"
             BackgroundColor="Gray">

    <StackLayout Orientation="Vertical">

        <StackLayout Orientation="Vertical"
                     Padding="30">

            <Label Text="Create a New Category"
                   FontSize="13"
                   HorizontalOptions="Center"
                   TextDecorations="Underline"
                   TextColor="Wheat"/>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Margin="0,20,0,0">
                <StackLayout Orientation="Horizontal"
                             Margin="0,0,50,0">
                    <CheckBox Color="Lime"
                              Scale="0.7"
                              IsChecked="{Binding ExpenseChecked}"/>
                    <Label Text="Expense"
                           FontSize="13"
                           VerticalOptions="Center"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <CheckBox Color="Lime"
                              Scale="0.7"
                              IsChecked="{Binding IncomeChecked}"/>
                    <Label Text="Income"
                           FontSize="13"
                           VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="New Category:"
                       FontSize="13"
                       VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand"/>
                <Entry WidthRequest="170"
                       BackgroundColor="Wheat"
                       Placeholder="Enter new category..."
                       TextColor="Black"
                       Text="{Binding CustomCategoryName}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Padding="30">
                <Button Text="Create New Category"
                        TextColor="Black"
                        BackgroundColor="Wheat"
                        WidthRequest="180"
                        Command="{Binding SubmitClickedCommand}"/>
            </StackLayout>

        </StackLayout>

    </StackLayout>

</ContentPage>
