PocketFinance/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PocketFinance.MainPage"
             BackgroundColor="Gray">

    <Grid>

        <!--Grid row and column defintions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <!--end grid row and column defintions-->



        <!--TOP LABEL-->
        <Label Text="PocketFinance"
               Grid.Column="1" Grid.Row="0" HorizontalOptions="Center"
               Margin="0,20,0,0" TextColor="Wheat" TextDecorations="Underline"/>
        <!--END LABEL-->



        <!--BUTTONS-->
        <StackLayout Grid.Column="1" Grid.Row="1" HorizontalOptions="Center"
                     Orientation="Vertical">

            <Button Text="{Binding newRecordLabel}" TextColor="Black"
                    BackgroundColor="Wheat" WidthRequest="200"
                    Clicked="btnClicked_NewRecord"/>

            <Button Text="{Binding viewRecordsLabel}" TextColor="Black"
                    BackgroundColor="Wheat" WidthRequest="200"
                    Clicked="btnClicked_ViewRecords"/>
        </StackLayout>

    </Grid>

</ContentPage>
