PocketFinance/NewCategoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PocketFinance.NewCategoryPage"
             BackgroundColor="Gray">

    <StackLayout Orientation="Vertical">

        <StackLayout Orientation="Horizontal"
                     BackgroundColor="Wheat"
                     HeightRequest="60">

            <Button Text="Back"
                    TextColor="Black"
                    Margin="10,0,0,0"
                    VerticalOptions="End"
                    FontSize="12"/>

        </StackLayout>

        <StackLayout Orientation="Vertical"
                     Padding="30">

            <Label Text="Create a New Category"
                   FontSize="13"
                   HorizontalOptions="Center"
                   TextDecorations="Underline"
                   TextColor="Wheat"/>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Margin="0,20,0,0">
                <StackLayout Orientation="Horizontal"
                             Margin="0,0,50,0">
                    <CheckBox Color="Lime"
                              Scale="0.7"/>
                    <Label Text="Expense"
                           FontSize="13"
                           VerticalOptions="Center"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <CheckBox Color="Lime"
                              Scale="0.7"/>
                    <Label Text="Income"
                           FontSize="13"
                           VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="New Category:"
                       FontSize="13"
                       VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand"/>
                <Entry WidthRequest="170"
                       BackgroundColor="Wheat"
                       Placeholder="Enter new category..."
                       TextColor="Black"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Padding="30">
                <Button Text="Create New Category"
                    TextColor="Black"
                    BackgroundColor="Wheat"
                    WidthRequest="180"/>
            </StackLayout>

        </StackLayout>

    </StackLayout>

</ContentPage>
