PocketFinance/NewRecordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PocketFinance.NewRecordPage"
             BackgroundColor="LightSkyBlue"
             xmlns:behavior="clr-namespace:PocketFinance.Behaviors"
             xmlns:local="clr-namespace:PocketFinance.Utilities">

    <StackLayout>

        <!-- Record Type Selection -->
        <StackLayout Orientation="Horizontal"
                     Margin="0,5,0,0"
                     BackgroundColor="WhiteSmoke">

            <StackLayout BackgroundColor="{Binding ExpenseButtonBackgroundColor}"
                         Margin="15,10,0,10"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
                <ImageButton Source="{local:ImageResource PocketFinance.Images.safeOut_48px.png}"
                             Command="{Binding ExpenseButtonCommand}"/>
                <Label Text="Expense"
                       FontSize="12"/>
            </StackLayout>

            <Label Text="Type of Record?"
                   FontSize="Header"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"/>

            <StackLayout BackgroundColor="{Binding IncomeButtonBackgroundColor}"
                         Margin="0,10,15,10"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
                <ImageButton Source="{local:ImageResource PocketFinance.Images.safeIn_48px.png}"
                             Command="{Binding IncomeButtonCommand}"/>
                <Label Text="Income"
                       FontSize="12"/>
            </StackLayout>

        </StackLayout>
        <!-- END Record Type Selection -->

        <StackLayout Orientation="Horizontal"
                     Margin="10,20,10,0">

            <Entry Keyboard="Numeric"
                   Placeholder="Amount"
                   HeightRequest="65"
                   MinimumHeightRequest="50"
                   WidthRequest="110"
                   MinimumWidthRequest="100"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Text="{Binding Amount}"
                   BackgroundColor="{Binding EntryAmountColor}">
                <Entry.Behaviors>
                     <behavior:EventToCommandBehavior
                         EventName="Unfocused"
                         Command="{Binding LostFocusAmount}"/>
                </Entry.Behaviors>
            </Entry>

            <Picker HeightRequest="65"
                    MinimumHeightRequest="50"
                    WidthRequest="200"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    ItemsSource="{Binding ExpenseTypes}"
                    SelectedIndex="{Binding CategoryIndex}"
                    Title="Category"/>

        </StackLayout>

        <Entry Margin="20,20,20,0"
               WidthRequest="300"
               HeightRequest="65"
               Placeholder="Description"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Text="{Binding Description}"/>

        <StackLayout Margin="20,20,20,0"
                     Orientation="Horizontal">

            <DatePicker HeightRequest="65"
                        WidthRequest="250"
                        Format="D"
                        HorizontalOptions="StartAndExpand"/>

            <StackLayout>

                <ImageButton Source="{Binding CheckBoxImage}"
                             WidthRequest="35"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Command="{Binding ReccuringButtonCommand}"/>

                <Label Text="Recurring"
                       FontSize="12"
                       Margin="0,0,0,10"
                       HorizontalTextAlignment="Center"/>

            </StackLayout>

        </StackLayout>

        <Button WidthRequest="120"
                HeightRequest="80"
                VerticalOptions="EndAndExpand"
                Margin="0,0,0,30"
                HorizontalOptions="Center"
                BackgroundColor="WhiteSmoke"
                Text="Submit"
                FontSize="Large"
                FontAttributes="Bold"
                Command="{Binding SubmitRecordCommand}"/>

    </StackLayout>

    <!--<Grid>

        Grid row and column defintions
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        end grid row and column defintions



        <Image Source="{Binding SafeImage}">
            <Image.Source>
                <FileImageSource File="{Binding SafeImage}"/>
            </Image.Source>
        </Image>



        BUTTONS
        <StackLayout Grid.Column="1"
                     Grid.Row="1"
                     HorizontalOptions="Center"
                     Orientation="Vertical">

            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.ColumnSpan="3"
                           Grid.Row="0"
                           Text="Type of Record?"
                           TextColor="Wheat"
                           FontSize="15"
                           HorizontalTextAlignment="Center"/>
                    <StackLayout Grid.Row="1"
                                 Grid.Column="0"
                                 Orientation="Horizontal">
                        <CheckBox Color="Lime"
                                  VerticalOptions="Center"
                                  Scale="0.9"
                                  IsChecked="{Binding ExpenseChecked, Mode=TwoWay}"/>
                        <Label Text="Expense"
                               FontSize="13"
                               VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1"
                                 Grid.Column="2"
                                 Orientation="Horizontal">
                        <CheckBox Color="Lime"
                                  VerticalOptions="Center"
                                  Scale="0.9"
                                  IsChecked="{Binding IncomeChecked, Mode=TwoWay}"/>
                        <Label Text="Income"
                               FontSize="13"
                               VerticalOptions="Center"/>
                    </StackLayout>

                </Grid>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Amount:"
                       FontSize="13"
                       WidthRequest="75"
                       VerticalTextAlignment="Center"/>

                <Entry BackgroundColor="{Binding EntryAmountColor}"
                       WidthRequest="200"
                       Placeholder="Enter Amount..."
                       Text="{Binding Amount}">
                    <Entry.Behaviors>
                        <behavior:EventToCommandBehavior
                            EventName="Unfocused"
                            Command="{Binding LostFocusAmount}"/>
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Category:"
                       FontSize="13"
                       WidthRequest="75"
                       VerticalTextAlignment="Center"/>
                <Picker ItemsSource="{Binding ExpenseTypes}"
                        SelectedIndex="{Binding CategoryIndex}"
                        Title="Select a Category..."
                        TextColor="Black"
                        BackgroundColor="{Binding PickerCategoryColor}"
                        WidthRequest="200">
                    <Picker.Behaviors>
                        <behavior:EventToCommandBehavior
                            EventName="Unfocused"
                            Command="{Binding LostFocusCategory}"/>
                    </Picker.Behaviors>
                </Picker>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Desc:"
                       FontSize="13"
                       WidthRequest="75"
                       VerticalTextAlignment="Center"/>
                <Entry BackgroundColor="Wheat"
                       WidthRequest="200"
                       Placeholder="Enter Description..."
                       Text="{Binding Description}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Date:"
                       FontSize="13"
                       WidthRequest="75"
                       VerticalTextAlignment="Center"/>
                <DatePicker TextColor="Black"
                            Date="{Binding SelectedDate}"
                            MaximumDate="{Binding MaxDateValue}"
                            MinimumDate="{Binding MinDateValue}"
                            BackgroundColor="{Binding DatePickerColor}"
                            WidthRequest="200">
                    <DatePicker.Behaviors>
                        <behavior:EventToCommandBehavior
                            EventName="Unfocused"
                            Command="{Binding LostFocusDate}"/>
                    </DatePicker.Behaviors>
                </DatePicker>
            </StackLayout>

            <Button Text="Submit Record"
                    TextColor="Black"
                    BackgroundColor="Wheat"
                    WidthRequest="200"
                    Command="{Binding SubmitRecordCommand}"/>

        </StackLayout>

    </Grid>-->

</ContentPage>