PocketFinance/SearchRecordsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PocketFinance.SearchRecordsPage"
    BackgroundColor="Gray">


    <StackLayout Orientation="Vertical">

        <StackLayout Orientation="Horizontal"
                     HeightRequest="60"
                     BackgroundColor="Wheat"
                     Margin="0,0,0,10">
            <Button Text="Back"
                    TextColor="Black"
                    VerticalOptions="End"
                    Padding="20"
                    FontSize="10"
                    Command="{Binding BackClickedCommand}"/>
        </StackLayout>

        <Label Text="Select Search Criteria"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="Wheat"
               TextDecorations="Underline"/>

        <!--stacklayout for search criteria inputs-->
        <StackLayout Orientation="Vertical"
                     Margin="40,0,40,40">

            <!--stacklayout for record types-->
            <StackLayout Orientation="Horizontal">
                <!--stacklayout for expense checkbox and label-->
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="StartAndExpand">
                    <CheckBox Color="Lime"
                              Scale="0.7"
                              IsChecked="{Binding ExpenseChecked}"/>
                    <Label Text="Expense"
                           TextColor="Wheat"
                           FontSize="13"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"/>
                </StackLayout>
                <!--stacklayout for income checkbox and label-->
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="EndAndExpand">
                    <CheckBox Color="Lime"
                              Scale="0.7"
                              IsChecked="{Binding IncomeChecked}"/>
                    <Label Text="Income"
                           TextColor="Wheat"
                           FontSize="13"
                           VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>

            <!--stacklayout for record date ranges-->
            <StackLayout Orientation="Horizontal">
                <!--range selection for last month-->
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="StartAndExpand">
                    <CheckBox Color="Lime"
                              Scale="0.6"
                              IsChecked="{Binding PastMonthChecked}"/>
                    <Label Text="Past Month"
                           TextColor="Wheat"
                           VerticalOptions="Center"
                           FontSize="10"/>
                </StackLayout>
                <!--range selection for the last 3 months-->
                <StackLayout Orientation="Horizontal">
                    <CheckBox Color="Lime"
                              Scale="0.6"
                              IsChecked="{Binding PastThreeMonthChecked}"/>
                    <Label Text="Past 3 Months"
                           TextColor="Wheat"
                           FontSize="10"
                           VerticalOptions="Center"/>
                </StackLayout>
                <!--range selection for the last 6 months-->
                <StackLayout Orientation="Horizontal">
                    <CheckBox Color="Lime"
                              Scale="0.6"
                              IsChecked="{Binding PastSixMonthChecked}"/>
                    <Label Text="Past 6 Months"
                           TextColor="Wheat"
                           FontSize="10"
                           VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>

            <!--stacklayout for record category selection-->
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Picker HeightRequest="10"
                        WidthRequest="100"
                        BackgroundColor="Wheat"
                        TextColor="Black"
                        Title="Category..."
                        ItemsSource="{Binding AvailCategories}"
                        SelectedIndex="{Binding SelectedCategory}"
                        FontSize="12"/>
                <Button Text="Search"
                        TextColor="Black"
                        BackgroundColor="Wheat"
                        WidthRequest="70"
                        Command="{Binding SearchClickedCommand}"/>
            </StackLayout>

        </StackLayout>

        <!--listview stuff-->
        <ListView ItemsSource="{Binding SearchResult}"
                  BackgroundColor="Wheat"
                  Margin="30,0,30,30">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Date, StringFormat='{0:MM/dd/yyyy}'}"
                                   FontSize="9"
                                   TextColor="Black"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Amount}"
                                       TextColor="Black"
                                       FontSize="10"/>
                                <Label Text="{Binding Category}"
                                       TextColor="Black"
                                       FontSize="10"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>


</ContentPage>
