PocketFinance/SelectRecordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PocketFinance.SelectRecordPage"
             BackgroundColor="Gray">

    <!--master stacklayout-->
    <StackLayout Orientation="Vertical">

        <!--back button stacklayout-->
        <StackLayout Orientation="Horizontal"
                     BackgroundColor="Wheat"
                     HeightRequest="60">

            <Button Text="Back"
                    TextColor="Black"
                    Padding="10"
                    VerticalOptions="End"
                    Command="{Binding BackClickedCommand}"/>

        </StackLayout>

        <!--main stacklayout-->
        <StackLayout Orientation="Vertical"
                     Padding="40">

            <Label Text="Selected Record"
                   HorizontalOptions="Center"
                   TextColor="Wheat"
                   TextDecorations="Underline"/>

            <!--record type checkbox stacklayout-->
            <StackLayout Orientation="Horizontal"
                         Margin="0,40,0,0">

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="StartAndExpand">

                    <CheckBox Color="Lime"
                              Scale="0.7"
                              IsChecked="{Binding ExpenseChecked}"/>

                    <Label Text="Expense"
                           TextColor="Wheat"
                           VerticalOptions="Center"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal">

                    <CheckBox Color="Lime"
                              Scale="0.7"
                              IsChecked="{Binding IncomeChecked}"/>

                    <Label Text="Income"
                           TextColor="Wheat"
                           VerticalOptions="Center"/>

                </StackLayout>

            </StackLayout>

            <!--record amount stacklayout-->
            <StackLayout Orientation="Horizontal"
                Margin="0,0,0,0">

                <Label Text="Amount:"
                       TextColor="Wheat"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"/>

                <Entry WidthRequest="200"
                       BackgroundColor="Wheat"
                       Placeholder="Amount..."
                       Text="{Binding Amount}"/>

            </StackLayout>

            <!--record category stacklayout-->
            <StackLayout Orientation="Horizontal">

                <Label Text="Category:"
                       TextColor="Wheat"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"/>

                <Picker WidthRequest="200"
                        BackgroundColor="Wheat"
                        Title="Category..."
                        SelectedItem="{Binding Category}"/>

            </StackLayout>

            <!--record date stacklayout-->
            <StackLayout Orientation="Horizontal">

                <Label Text="Date:"
                       TextColor="Wheat"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"/>

                <DatePicker WidthRequest="200"
                            BackgroundColor="Wheat"
                            Date="{Binding Date}"/>

            </StackLayout>

            <!--delete and save button stacklayout-->
            <StackLayout Orientation="Horizontal"
                         Margin="0,30,0,0">

                <Button Text="Delete"
                        TextColor="Black"
                        BackgroundColor="Wheat"
                        WidthRequest="100"
                        HorizontalOptions="StartAndExpand"/>

                <Button Text="Save Changes"
                        TextColor="Black"
                        BackgroundColor="Wheat"
                        WidthRequest="130"
                        IsEnabled="False"/>

            </StackLayout>

        </StackLayout>

    </StackLayout>

</ContentPage>
