PocketFinance/ViewRecordChartsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PocketFinance.ViewRecordChartsPage"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             BackgroundColor="Gray"
             xmlns:behavior="clr-namespace:PocketFinance.Behaviors">

    <StackLayout Orientation="Vertical">

        <!--back button bar stack layout-->
        <StackLayout Orientation="Horizontal"
                     BackgroundColor="Wheat"
                     HeightRequest="60">
            <Button Text="Back"
                    TextColor="Black"
                    Margin="20,0,0,0"
                    VerticalOptions="End"
                    Command="{Binding BackClickedCommand}"/>
        </StackLayout>

        <!--Pickers to select year/month to display chart values-->
        <StackLayout Orientation="Horizontal"
                     Padding="10"
                     HorizontalOptions="CenterAndExpand">
            <Picker Title="Year..."
                    BackgroundColor="Wheat"
                    SelectedItem="{Binding Year}"
                    ItemsSource="{Binding AvailableYears}"/>
            <Picker Title="Month..."
                    BackgroundColor="Wheat"
                    SelectedItem="{Binding Month}"
                    ItemsSource="{Binding AvailableMonths}"
                    WidthRequest="130"/>
        </StackLayout>

        <!--bar chart-->
        <microcharts:ChartView HeightRequest="200"
                               Margin="15,0,15,15"
                               Chart="{Binding ExpenseBarChart, Mode=TwoWay}"
                               IsVisible="{Binding ReportVisibility}"/>

        <!--List view for categorical expense breakdown & income +/- -->
        <ListView ItemsSource="{Binding CategoricalBreakdown, Mode=TwoWay}"
                  BackgroundColor="Wheat"
                  Margin="15,0,15,15"
                  IsVisible="{Binding ReportVisibility}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding CategoryName}"
                                   FontSize="12"
                                   Margin="10,0"
                                   TextColor="Black"
                                   VerticalOptions="Center"
                                   WidthRequest="100"/>
                            <StackLayout Margin="10,0">
                                <Label Text="Amount: "
                                       FontSize="10"
                                       TextColor="Black"/>
                                <Label Text="{Binding Amount}"
                                       FontSize="11"
                                       TextColor="Black"/>
                            </StackLayout>
                            <StackLayout Margin="10,0">
                                <Label Text="Average: "
                                       FontSize="10"
                                       TextColor="Black"/>
                                <Label Text="{Binding AverageAmount}"
                                       FontSize="11"
                                       TextColor="Black"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout Padding="15"
                     VerticalOptions="Center"
                     IsVisible="{Binding ReportVisibility}">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="StartAndExpand"
                         BackgroundColor="Wheat"
                         HeightRequest="30">
                <Label Text="Total Income:"
                       VerticalOptions="Center"
                       Margin="10,0"
                       FontSize="12"/>
                <Label Text="{Binding TotalMonthlyIncome}"
                       VerticalOptions="Center"
                       Margin="10,0"
                       FontSize="12"/>
                <Label Text="Leftover:"
                       VerticalOptions="Center"
                       Margin="10,0"
                       FontSize="12"/>
                <Label Text="{Binding TotalLeftover}"
                       VerticalOptions="Center"
                       Margin="10,0"
                       FontSize="12"
                       TextColor="{Binding LeftoverColor}"/>
            </StackLayout>
        </StackLayout>

    </StackLayout>

</ContentPage>
